<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergey.zhuravel.munchkin.ui.start.StartFragment">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rwPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ivFight" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/please_add_new_munchkin_for_start_game"
            android:textSize="26sp"
            android:visibility="gone" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
