<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergey.zhuravel.munchkin.ui.start.StartFragment">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rlOptions"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <RelativeLayout
                android:layout_marginStart="30dp"

                android:id="@+id/rlL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/option_level" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/rlS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/oprion_strength" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_above="@id/rlOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rwPlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
