<RelativeLayout
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergey.zhuravel.munchkin.win.WinFragment">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/imWin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pic1" />

    <TextView
        android:text="asdasdsadasdas"
        android:textSize="20sp"
        android:textColor="@color/textPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imWin"
        android:gravity="center"
        android:id="@+id/tvWin"
        />

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/imWin"
        android:id="@+id/btnReply"
        android:background="@drawable/btn_replay"
        android:text="Reply"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/white"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imWin"
        android:id="@+id/btnEnd"
        android:background="@drawable/btn_replay"
        android:text="End"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
